# This file is an example of how to add Conceal Desktop to Applications list.
# Edit this file and copy it to ~/.local/share/applications
# Once copied you will be able to find Conceal Desktop in the Applications list.

[Desktop Entry]
Encoding=UTF-8
Name=Conceal Desktop
Comment=Conceal Desktop
# Change the Exec value to match CONCEAL-GUI path
# example : Exec=/home/conceal/apps/conceal/CONCEAL-GUI
Exec=<change-this-value>
Terminal=false
Type=Application
# Change the Icon value to match conceal-icon path
# example : Icon=/home/conceal/apps/conceal/icon/conceal.png
Icon=icon/conceal.png
MimeType=x-scheme-handler/concealwallet;
Categories=Office;Finance;Cryptocurrency;
